RegistroDedalo/RegistroDedalo.Desktop/Views/LoginView.xaml

<UserControl x:Class="RegistroDedalo.Desktop.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDedalo.Desktop.Views"
        xmlns:helpers="clr-namespace:RegistroDedalo.Desktop.Helpers"
        xmlns:resx="clr-namespace:RegistroDedalo.Desktop.Properties"
        xmlns:converters="clr-namespace:RegistroDedalo.Desktop.Converters"
        xmlns:cm="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Height="600" 
        Width="800">
    <UserControl.Resources>
        <converters:TextFormatterConverter x:Key="textFormatter"/>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/RegistroDedalo.Desktop;component/Assets/background.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1">

            <TextBlock
                Style="{StaticResource TitleTextBlock}"
                Text="{x:Static resx:Resources.AppName}"
                HorizontalAlignment="Center"/>

            <TextBlock
                Style="{StaticResource SubTitleTextBlock}"
                Text="{x:Static resx:Resources.AppDescription}"
                HorizontalAlignment="Center" Margin="0,-15,0,15"/>

        </StackPanel>


        <!-- Login form -->
        <Grid
            Grid.Row="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Login -->
            <TextBox
                x:Name="Username"
                Style="{StaticResource WaterMarkTextBox}"
                helpers:WaterMarkTextHelper.WatermarkText="{x:Static resx:Resources.UsernameLabel}"
                Margin="0,6"/>
            <PasswordBox
                cm:Message.Attach="[Event PasswordChanged] = [Action PasswordChanged($source)]"
                Grid.Row="1"
                Style="{StaticResource WaterMarkPasswordBox}"
                helpers:WaterMarkTextHelper.WatermarkText="{x:Static resx:Resources.PasswordLabel}"
                Margin="0,6"/>

            <Button
                cm:Message.Attach="[Event Click] = [Action DoLogin()]"
                Grid.Row="3"
                Style="{StaticResource LoginButton}"
                Content="{Binding Source={x:Static resx:Resources.AccediButton}, Converter={StaticResource textFormatter}, ConverterParameter='toUpper'}"/>
        </Grid>
    </Grid>
</UserControl>
