RegistroDedalo/RegistroDedalo.Desktop/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RegistroDedalo.Desktop"
                    xmlns:helpers="clr-namespace:RegistroDedalo.Desktop.Helpers">
   
    <!-- WatermarkTextBox -->
    <Style x:Key="WaterMarkTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="helpers:WaterMarkTextHelper.IsMonitoring" Value="True"/>
        <Setter Property="helpers:WaterMarkTextHelper.WatermarkText" Value="Username"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Bd" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">
                        <Grid
                            Margin="5" 
                            Height="30">
                            <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                VerticalAlignment="Center"
                                Margin="5,0,0,0"/>
                            <TextBlock x:Name="Message" 
                                       Text="{TemplateBinding helpers:WaterMarkTextHelper.WatermarkText}"
                                       Foreground="DarkGray"
                                       IsHitTestVisible="False"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center"
                                       Padding="6,0,0,0"
                                       FontFamily="Segoe UI"
                                       FontSize="15"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="helpers:WaterMarkTextHelper.HasText" Value="True">
                            <Setter TargetName="Message" Property="Visibility" Value="Hidden"/>
                        </Trigger>

                        <Trigger Property="helpers:WaterMarkTextHelper.HasText" Value="False">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource AccentColorDark}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- WatermarkPasswordBox -->
    <Style x:Key="WaterMarkPasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="helpers:WaterMarkTextHelper.IsMonitoring" Value="True"/>
        <Setter Property="helpers:WaterMarkTextHelper.WatermarkText" Value="Password" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Bd" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">
                        <Grid
                            Margin="5" 
                            Height="30">
                            <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                VerticalAlignment="Center"
                                Margin="5,0,0,0"/>
                            <TextBlock x:Name="Message" 
                                       Text="{TemplateBinding helpers:WaterMarkTextHelper.WatermarkText}"
                                       Foreground="DarkGray"
                                       IsHitTestVisible="False"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center"
                                       Padding="6,0,0,0"
                                       FontFamily="Segoe UI"
                                       FontSize="15"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="helpers:WaterMarkTextHelper.HasText" Value="True">
                            <Setter TargetName="Message" Property="Visibility" Value="Hidden"/>
                        </Trigger>

                        <Trigger Property="helpers:WaterMarkTextHelper.HasText" Value="False">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource AccentColorDark}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>